
<!DOCTYPE html>
<html lang="en">
<head>
    <script id='dataLink' src='https://d33wubrfki0l68.cloudfront.net/js/98b34628d7ea2b9264ce7b167e77bc755047448e/data/gallery.json'></script>
    <meta name="theme-color" content="#ff2e2e">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel='stylesheet' href='https://d33wubrfki0l68.cloudfront.net/css/8b03c772dc67f5803d83333f7583b2b94b28b3bf/styles/gallery.css'/>
    <title>Gallery</title>
</head>
<body>
<div class="header">
    <div class="header-title">
        <div class="header-title-link">
            <a href="/">&#10229;Home</a>
        </div>
        <div class="header-title-main">
            Gallery
        </div>
    </div>
    <div class="header-memo">
        <p>
            Pictures of Hackathons Group Mates attended <br><span class = "text-muted"><a href ="https://nabeelahmed.cf/gallery" style="text-decoration: none;color:white;">Original Website</a>
</span>
        </p>
        <br>
    </div>
</div>
<div id="galleryContainer" class="container">
    <!--TEMPLATE: <a href="">
        <div class="card-object">
            <div class="card-tbnl">
                <img src="">
            </div>
            <div class="card-desc">
                <div class="card-desc-title">
                </div>
                <div class="card-desc-body">
                </div>
            </div>
        </div>
    </a>-->
</div>



  <script>
    /*Nabeel was here :)*/
    function createCardObject(title, date, desc, tbnl, url) {
      //Object Components
      var cardWrapper = document.createElement("a");
      var cardObject = document.createElement("div");
      var cardTbnl = document.createElement("div");
      var cardTbnlImage = document.createElement("img");
      var cardDesc = document.createElement("div");
      var cardDescTitle = document.createElement("div");
      var cardDescDate = document.createElement("div");
      var cardDescBody = document.createElement("div");


      cardObject.setAttribute('class', 'card-object');
      cardTbnl.setAttribute('class', 'card-tbnl');
      cardTbnlImage.setAttribute('src', tbnl);
      cardDesc.setAttribute('class', 'card-desc');
      cardDescTitle.setAttribute('class', 'card-desc-title');
      cardDescDate.setAttribute('class', 'card-desc-date');
      cardDescBody.setAttribute('class', 'card-desc-body');
      cardWrapper.setAttribute('href', url);

      //Card Title
      cardDescTitle.appendChild(document.createTextNode(title));
      //Card Body
      cardDescDate.appendChild(document.createTextNode(date));
      //Card Body
      cardDescBody.appendChild(document.createTextNode(desc));

      //Thumbnail
      cardTbnl.append(cardTbnlImage);
      cardObject.append(cardTbnl);

      //Desc
      cardDesc.append(cardDescTitle);
      cardDesc.append(cardDescDate);
      cardDesc.append(cardDescBody);
      cardObject.append(cardDesc);

      //MainObject
      cardWrapper.append(cardObject);
      //Render Card
      document.getElementById('galleryContainer').append(cardWrapper);

    }
    for(let x=0; x<gallery.cards.length; x++){
      let cardIndex = gallery.cards[x];
      createCardObject(
        cardIndex.title,
        cardIndex.date,
        cardIndex.desc,
        cardIndex.tbnl,
        cardIndex.url
      );
    }
  </script>
</body>
</html>