
<!DOCTYPE html>
<html lang="en">
<head>
    <script id='dataLink' src='https://d33wubrfki0l68.cloudfront.net/js/6ce75f0eb3e00ee49d78045e37aece8783085d44/data/projects.json'></script>
    <meta name="theme-color" content="#ff2e2e">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel='stylesheet' href='https://d33wubrfki0l68.cloudfront.net/css/d44bf841161df3b890eb87b8d2c288d082c3a0d6/styles/projects.css'/>
    <title>Nabeel Ahmed | Projects</title>
</head>
<body>
<div class="header">
    <div class="header-title">
        <div class="header-title-link">
            <a href="/">&#10229;Home</a>
        </div>
        <div class="header-title-main">
            Projects
        </div>
    </div>
    <div class="header-memo">
        <p>
            some of the work I've done in the past
        </p>
    </div>
</div>
<div id="galleryContainer" class="container">
    <!--TEMPLATE: <a href="">
        <div class="card-object">
            <div class="card-tbnl">
                <img src="">
            </div>
            <div class="card-desc">
                <div class="card-desc-title">
                </div>
                <div class="card-desc-body">
                    <div class="card-desc-body-git-container">
                        <a class="card-desc-body-git"></a>
                        <div class="card-desc-body-status"><span></span></div>
                    </div>
                </div>
            </div>
        </div>
    </a>-->
</div>



  <script>
    /*Nabeel was here :)*/
    function createCardObject(title, date, desc, tbnl, url, git, status) {
      //Status Color Decodet
      switch (status) {
          case 'Finished':
              statusColor = "#134a36";
              break;
          case 'Working on...':
              statusColor = "#3f4a13";
              break;
          case 'Not Finished':
              statusColor = "#4a1313";
              break;
      }


      //Object Components
      var cardWrapper = document.createElement("a");
      var cardObject = document.createElement("div");
      var cardTbnl = document.createElement("div");
      var cardTbnlImage = document.createElement("img");
      var cardDesc = document.createElement("div");
      var cardDescTitle = document.createElement("div");
      var cardDescDate = document.createElement("div");
      var cardDescBody = document.createElement("div");
      var cardDescBodyGit = document.createElement("a");
      var cardDescBodyGitContainer = document.createElement("div");
      var cardDescBodyStatus = document.createElement("div");
      var cardDescBodyStatusSpan = document.createElement("span");


      cardObject.setAttribute('class', 'card-object');
      cardTbnl.setAttribute('class', 'card-tbnl');
      cardTbnlImage.setAttribute('src', tbnl);

      cardDesc.setAttribute('class', 'card-desc');
      cardDescTitle.setAttribute('class', 'card-desc-title');
      cardDescDate.setAttribute('class', 'card-desc-date');
      cardDescBody.setAttribute('class', 'card-desc-body');
      cardDescBodyGit.setAttribute('class', 'card-desc-body-git');
      if(git){
          cardDescBodyGit.setAttribute('href', git);
      } else {
          cardDescBodyGit.setAttribute('class', 'disabled-git');
      }
      cardDescBodyGit.setAttribute('target', '_blank');
      cardDescBodyGitContainer.setAttribute('class', 'card-desc-body-git-container');
      cardDescBodyStatus.setAttribute('class', 'card-desc-body-status');
      cardDescBodyStatusSpan.setAttribute('style', 'background-color: '+statusColor+';')



      cardWrapper.setAttribute('href', url);
      cardWrapper.setAttribute('target', '_blank');

      //Card Title
      cardDescTitle.appendChild(document.createTextNode(title));
      //Card Body
      cardDescDate.appendChild(document.createTextNode(date));
      //Card Body
      cardDescBody.appendChild(document.createTextNode(desc));
      //Card GitHub
      cardDescBodyGit.appendChild(document.createTextNode('Github'));
      //Card Status Container
      cardDescBodyStatus.appendChild(document.createTextNode('Status: '));
      //Card Status
      cardDescBodyStatusSpan.appendChild(document.createTextNode(status));


      //Thumbnail
      cardTbnl.append(cardTbnlImage);
      cardObject.append(cardTbnl);

      //Git and Status
      cardDescBodyStatus.appendChild(cardDescBodyStatusSpan);
      cardDescBodyGitContainer.appendChild(cardDescBodyStatus);
      cardDescBodyGitContainer.appendChild(cardDescBodyGit);
      cardDescBody.appendChild(cardDescBodyGitContainer);
      //Desc
      cardDesc.append(cardDescTitle);
      cardDesc.append(cardDescDate);
      cardDesc.append(cardDescBody);
      cardObject.append(cardDesc);

      //MainObject
      cardWrapper.append(cardObject);
      //Render Card
      document.getElementById('galleryContainer').append(cardWrapper);

    }
    for(let x=0; x<gallery.cards.length; x++){
      let cardIndex = gallery.cards[x];
      createCardObject(
        cardIndex.title,
        cardIndex.date,
        cardIndex.desc,
        cardIndex.tbnl,
        cardIndex.url,
        cardIndex.git,
        cardIndex.status
      );
    }
  </script>
</body>
</html>
